[tox]
toxworkdir = build/tox
envlist = tornado{42,43,44,45}

[testenv]
deps =
	-rrequires/testing.txt
	tornado42: tornado>=4.2,<4.3
	tornado43: tornado>=4.3,<4.4
	tornado44: tornado>=4.4,<4.5
	tornado45: tornado>=4.5,<4.6
commands =
	nosetests
